[Intersight_HX]
# Note: at least one host (e.g., sjc07-r13-501) must be present for update_*_inventory.yml to work
sjc07-r13-501
sjc07-r13-503

[Intersight_Servers]
#S3260- serial=SRV147 server_moid=643f9fef61767532018ee2b5 model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV133 server_moid=643f9fee61767532018ee28c model=UCSB-EX-M4-1 mode=UCSM object_type=Blade
#S3260- serial=SRV156 server_moid=643f9fef61767532018ee2c7 model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV138 server_moid=643f9feb61767532018ee256 model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV150 server_moid=643f9fec61767532018ee266 model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV140 server_moid=643f9fea61767532018ee237 model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV146 server_moid=643f9fed61767532018ee279 model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV134 server_moid=643f9fee61767532018ee2ac model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV131 server_moid=643f9feb61767532018ee24b model=UCSB-EX-M4-1 mode=UCSM object_type=Blade
#S3260- serial=SRV142 server_moid=643f9fee61767532018ee2b1 model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV155 server_moid=643f9fef61767532018ee2bf model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV154 server_moid=643f9feb61767532018ee243 model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV139 server_moid=643f9feb61767532018ee252 model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV135 server_moid=643f9fef61767532018ee2cb model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV136 server_moid=643f9fec61767532018ee26e model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV141 server_moid=643f9fed61767532018ee272 model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV148 server_moid=643f9fec61767532018ee262 model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV157 server_moid=643f9fed61767532018ee284 model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV153 server_moid=643f9fee61767532018ee2a2 model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV149 server_moid=643f9fed61767532018ee27d model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV130 server_moid=643f9fec61767532018ee26a model=UCSB-EX-M4-1 mode=UCSM object_type=Blade
#S3260- serial=SRV143 server_moid=643f9ff061767532018ee2d8 model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV137 server_moid=643f9ff061767532018ee2cf model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV145 server_moid=643f9fec61767532018ee25e model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV132 server_moid=643f9fed61767532018ee288 model=UCSB-EX-M4-1 mode=UCSM object_type=Blade
#S3260- serial=SRV144 server_moid=643f9fee61767532018ee299 model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV151 server_moid=643f9feb61767532018ee23f model=UCSB-B200-M4 mode=UCSM object_type=Blade
#S3260- serial=SRV152 server_moid=643f9ff061767532018ee2df model=UCSB-B200-M4 mode=UCSM object_type=Blade
#UCSPE-10-10-20-40-9 serial=RK92 server_moid=643f9ff061767532018ee2e3 model=HX220C-M5SX mode=UCSM object_type=RackUnit
#UCSPE-10-10-20-40-7 serial=RK90 server_moid=643f9ff261767532018ee347 model=HX220C-M5SX mode=UCSM object_type=RackUnit
#UCSPE-10-10-20-40-10 serial=RK93 server_moid=643f9ff061767532018ee2ed model=HX220C-M5SX mode=UCSM object_type=RackUnit
#UCSPE-10-10-20-40-4 serial=RK87 server_moid=643f9ff161767532018ee311 model=UCSC-C240-M5S mode=UCSM object_type=RackUnit
#UCSPE-10-10-20-40-2 serial=RK85 server_moid=643f9ff161767532018ee2f3 model=UCSC-C220-M5L mode=UCSM object_type=RackUnit
#UCSPE-10-10-20-40-5 serial=RK88 server_moid=643f9ff261767532018ee337 model=HX220C-M5SX mode=UCSM object_type=RackUnit
#UCSPE-10-10-20-40-6 serial=RK89 server_moid=643f9ff161767532018ee31d model=HX220C-M5SX mode=UCSM object_type=RackUnit
#UCSPE-10-10-20-40-1 serial=RK84 server_moid=643f9ff261767532018ee331 model=UCSC-C220-M5L mode=UCSM object_type=RackUnit
#UCSPE-10-10-20-40-8 serial=RK91 server_moid=643f9ff261767532018ee34d model=HX220C-M5SX mode=UCSM object_type=RackUnit
#UCSPE-10-10-20-40-3 serial=RK86 server_moid=643f9ff161767532018ee304 model=UCSC-C240-M5S mode=UCSM object_type=RackUnit
#UCSPE-10-10-20-50 serial=RK93 server_moid=643f978b61767532018c8740 model=HX220C-M5SX mode=UCSM object_type=RackUnit
#UCSPE-10-10-20-50 serial=RK84 server_moid=643f978b61767532018c8767 model=UCSC-C220-M5L mode=UCSM object_type=RackUnit
#UCSPE-10-10-20-50 serial=RK90 server_moid=643f978c61767532018c878f model=HX220C-M5SX mode=UCSM object_type=RackUnit
UCSPE-10-10-20-50 serial=RK88 server_moid=643f978c61767532018c87be model=HX220C-M5SX mode=UCSM object_type=RackUnit
UCSPE-10-10-20-50 serial=RK92 server_moid=643f978d61767532018c87c9 model=HX220C-M5SX mode=UCSM object_type=RackUnit
UCSPE-10-10-20-50 serial=RK87 server_moid=643f978b61767532018c876d model=UCSC-C240-M5S mode=UCSM object_type=RackUnit
UCSPE-10-10-20-50 serial=RK86 server_moid=643f978c61767532018c87b5 model=UCSC-C240-M5S mode=UCSM object_type=RackUnit
UCSPE-10-10-20-50 serial=RK85 server_moid=643f978c61767532018c87af model=UCSC-C220-M5L mode=UCSM object_type=RackUnit
UCSPE-10-10-20-50 serial=RK91 server_moid=643f978c61767532018c8795 model=HX220C-M5SX mode=UCSM object_type=RackUnit
UCSPE-10-10-20-50 serial=RK89 server_moid=643f978b61767532018c8787 model=HX220C-M5SX mode=UCSM object_type=RackUnit
UCSPE-10-10-20-50-6-1 serial=SRV150 server_moid=643f976461767532018c75cd model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-6-8 serial=SRV157 server_moid=643f976261767532018c7593 model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-6-3 serial=SRV152 server_moid=643f976261767532018c756f model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-4-1 serial=SRV134 server_moid=643f976561767532018c75ff model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-3-7 serial=SRV133 server_moid=643f976361767532018c7597 model=UCSB-EX-M4-1 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-6-4 serial=SRV153 server_moid=643f976461767532018c75d1 model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-5-4 serial=SRV145 server_moid=643f976561767532018c75fb model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-4-5 serial=SRV138 server_moid=643f976461767532018c75c5 model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-4-3 serial=SRV136 server_moid=643f976261767532018c7567 model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-5-3 serial=SRV144 server_moid=643f976361767532018c75a3 model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-4-8 serial=SRV141 server_moid=643f976561767532018c75f4 model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-5-5 serial=SRV146 server_moid=643f976461767532018c75e7 model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-6-6 serial=SRV155 server_moid=643f976461767532018c75d5 model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-4-7 serial=SRV140 server_moid=643f976361767532018c759b model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-5-1 serial=SRV142 server_moid=643f976261767532018c7574 model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-6-7 serial=SRV156 server_moid=643f976361767532018c75c1 model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-5-2 serial=SRV143 server_moid=643f976461767532018c75e0 model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-3-5 serial=SRV132 server_moid=643f976461767532018c75f0 model=UCSB-EX-M4-1 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-6-5 serial=SRV154 server_moid=643f976361767532018c75ba model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-5-7 serial=SRV148 server_moid=643f976261767532018c758e model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-4-6 serial=SRV139 server_moid=643f976561767532018c760c model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-5-6 serial=SRV147 server_moid=643f976261767532018c7580 model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-3-3 serial=SRV131 server_moid=643f976361767532018c75b2 model=UCSB-EX-M4-1 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-4-2 serial=SRV135 server_moid=643f976461767532018c75dc model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-4-4 serial=SRV137 server_moid=643f976361767532018c759f model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-5-8 serial=SRV149 server_moid=643f976461767532018c75c9 model=UCSB-B200-M4 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-3-1 serial=SRV130 server_moid=643f976361767532018c75a7 model=UCSB-EX-M4-1 mode=UCSM object_type=Blade
UCSPE-10-10-20-50-6-2 serial=SRV151 server_moid=643f976261767532018c756b model=UCSB-B200-M4 mode=UCSM object_type=Blade

[Intersight:children]
Intersight_HX
Intersight_Servers

[all:vars]
api_private_key=~/Downloads/SecretKey.txt
api_key_id=641444667564612d333f5198/641444677564612d333f519d/643f9b7675646131011b866a
