<!DOCTYPE html>
<html  lang="en"> 
<head>
<style>

table, th, td {
  border: 3px solid white;
  border-collapse: collapse;
  border-radius: 8px;
  margin: 8px;
}
.color_healthy {
background-color: #a0e09a;
}
.color_crtical {
background-color:  #eb6363;
}
.color_warning {
 background-color: #f3ff90;
}
td {
text-align: center !important;
padding: 20px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.38);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
Hi All,<br>
 We are taking over CLS monitoring from India team.<br>
 There is no alert at the moment.<br>


<table width="100%">
<tr>
	<th width="500px"> <b>Server Health Summary</b></th>
        <td class="color_healthy">HEALTHY <br>
    <b>51 </b><br>
  </td>
              <td   class="color_crtical">CRITICAL <br> 
    <b>5</b><br>
  </td>
              <td  class="color_warning">WARNING <br>
    <b> 20</b><br>
  </td>
      
</tr>
<tr>

	<th width="500px">  <b>Fabric_Interconnects </b> </th>
        <td class="color_healthy">HEALTHY <br>
    <b>4 </b><br>
  </td>
           
</tr> 

</table>


Kind Regards. <br>
CaaS Global Delivery Support Email: caasgds@kyndryl.com <br>
HelpDesk: +1 833-711-2227(Toll Free US) <br>

</body>
</html>
